# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-17 05:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='carmodel',
            name='yead',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
