# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-17 05:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0002_carmodel_yead'),
    ]

    operations = [
        migrations.RenameField(
            model_name='carmodel',
            old_name='yead',
            new_name='year',
        ),
    ]
