# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-17 05:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0003_auto_20161017_0547'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='carmodel',
            name='year',
        ),
        migrations.AddField(
            model_name='car',
            name='year',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
