# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-18 01:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cars', '0004_auto_20161017_0557'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='carModel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='cars.CarModel'),
        ),
        migrations.AlterField(
            model_name='carmodel',
            name='make',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='carmodels', to='cars.CarMake'),
        ),
    ]
