# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-23 06:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='job',
            old_name='es_cost',
            new_name='cost',
        ),
    ]
