# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-25 16:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobs', '0002_auto_20161023_0652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jobproduct',
            name='cost',
        ),
    ]
