# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-10-17 04:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('isMale', models.BooleanField(default=True)),
                ('isCompany', models.BooleanField(default=False)),
                ('organization', models.CharField(blank=True, max_length=255, null=True)),
                ('phone', models.CharField(blank=True, max_length=16, null=True)),
                ('mobile', models.CharField(blank=True, max_length=16, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('address1', models.CharField(blank=True, max_length=255, null=True)),
                ('address2', models.CharField(blank=True, max_length=255, null=True)),
                ('town_or_city', models.CharField(blank=True, max_length=255, null=True)),
                ('country', models.CharField(choices=[('VN', 'Viet Nam'), ('US', 'United States')], default='VN', max_length=100)),
                ('note', models.TextField()),
            ],
        ),
    ]
